<!-- Start Page Title Area -->
<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <h1>Blog Grid</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Blog Grid</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Page Title Area -->

<!-- Start Blog Area -->
<div class="blog-area ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="image">
                        <a href="blog-details.html" class="d-block">
                            <img src="assets/img/blog/blog1.jpg" alt="blog-image">
                        </a>
                    </div>
                    <div class="content">
                        <span class="date">
                            <span>10 Aug</span> 2021
                        </span>
                        <a href="blog-grid.html" class="category">Training</a>
                        <h3><a href="blog-details.html">Properly a pet training guide</a></h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus magna justo, lacinia
                            eget consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="image">
                        <a href="blog-details.html" class="d-block">
                            <img src="assets/img/blog/blog2.jpg" alt="blog-image">
                        </a>
                    </div>
                    <div class="content">
                        <span class="date">
                            <span>11 Aug</span> 2021
                        </span>
                        <a href="blog-grid.html" class="category">Behaviour</a>
                        <h3><a href="blog-details.html">The exact rules of how to travel with pets</a></h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus magna justo, lacinia
                            eget consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="image">
                        <a href="blog-details.html" class="d-block">
                            <img src="assets/img/blog/blog3.jpg" alt="blog-image">
                        </a>
                    </div>
                    <div class="content">
                        <span class="date">
                            <span>12 Aug</span> 2021
                        </span>
                        <a href="blog-grid.html" class="category">Solutions</a>
                        <h3><a href="blog-details.html">Creating proper guidelines for pet food </a></h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus magna justo, lacinia
                            eget consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="image">
                        <a href="blog-details.html" class="d-block">
                            <img src="assets/img/blog/blog4.jpg" alt="blog-image">
                        </a>
                    </div>
                    <div class="content">
                        <span class="date">
                            <span>11 Aug</span> 2021
                        </span>
                        <a href="blog-grid.html" class="category">Browser</a>
                        <h3><a href="blog-details.html">Patch browser bug to prevent tracking</a></h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus magna justo, lacinia
                            eget consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="image">
                        <a href="blog-details.html" class="d-block">
                            <img src="assets/img/blog/blog5.jpg" alt="blog-image">
                        </a>
                    </div>
                    <div class="content">
                        <span class="date">
                            <span>10 Aug</span> 2021
                        </span>
                        <a href="blog-grid.html" class="category">Cicadas</a>
                        <h3><a href="blog-details.html">Are cicadas dangerous for pets to eat?</a></h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus magna justo, lacinia
                            eget consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="image">
                        <a href="blog-details.html" class="d-block">
                            <img src="assets/img/blog/blog6.jpg" alt="blog-image">
                        </a>
                    </div>
                    <div class="content">
                        <span class="date">
                            <span>09 Aug</span> 2021
                        </span>
                        <a href="blog-grid.html" class="category">Pet</a>
                        <h3><a href="blog-details.html">Pet trends to watch in 2021</a></h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus magna justo, lacinia
                            eget consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12">
                <div class="pagination-area">
                    <div class="nav-links">
                        <a href="blog-grid.html" class="previous page-numbers" title="Next Page"><i
                                class='bx bx-chevrons-left'></i></a>
                        <span class="page-numbers current">1</span>
                        <a href="blog-grid.html" class="page-numbers">2</a>
                        <a href="blog-grid.html" class="page-numbers">3</a>
                        <a href="blog-grid.html" class="next page-numbers" title="Next Page"><i
                                class='bx bx-chevrons-right'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Blog Area -->