<!-- Start Top Header Area -->
<div class="top-header-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <p>FREE 5 days shipping over $99</p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6">
                <div class="search-box">
                    <form>
                        <input type="text" class="input-search" placeholder="Enter your keywords...">
                        <button type="submit"><i class='bx bx-search'></i></button>
                    </form>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <ul>
                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                    <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                    <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Top Header Area -->
<!-- Start Navbar Area -->
<div class="navbar-area">
    <div class="patoi-responsive-nav">
        <div class="container">
            <div class="patoi-responsive-menu">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="patoi-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                <div class="collapse navbar-collapse mean-menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a [routerLink]="['/']" routerLinkActive="active"
                                [routerLinkActiveOptions]="{exact: true}" class=" nav-link">Home</a>
                        </li>
                        <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Pages</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a [routerLink]="['/about']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a [routerLink]="['/order-tracking']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">Order Tracking</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a [routerLink]="['/profile-authentication']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">My Account</a>
                                </li> -->
                                <li class="nav-item">
                                    <a [routerLink]="['/faq']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a [routerLink]="['/privacy-policy']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">Privacy Policy</a>
                                </li>
                                <li class="nav-item">
                                    <a [routerLink]="['/term']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">Terms &
                                        Conditions</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a [routerLink]="['/page-not-found']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">404 Error Page</a>
                                </li> -->
                            </ul>
                        </li>
                        <li class="nav-item"><a class="dropdown-toggle nav-link">Shop</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a [routerLink]="['/product-grid']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">Shop Grid</a>
                                </li>
                                <li class="nav-item"><a [routerLink]="['/shop-from-left']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">Shop Left
                                        Sidebar</a></li>

                                <!-- <li class="nav-item"><a [routerLink]="['/product-details']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">Products
                                        Details</a></li> -->
                                <!-- <li class="nav-item"><a [routerLink]="['/cart']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">Cart</a></li> -->

                                <li class="nav-item"><a [routerLink]="['/wishlist']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a [routerLink]="['/blog-grid']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">Blog Grid</a>
                                </li>
                                <!-- <li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Blog Left
                                        Sidebar</a></li> -->
                                <!-- <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right 
                                        Sidebar</a></li>-->
                                <li class="nav-item"><a [routerLink]="['/blog-detail']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}" class="nav-link">Blog
                                        Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a [routerLink]="['/contact']" class="nav-link">Contact</a></li>
                    </ul>
                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <ul>
                                <li>
                                    <select class="form-select form-group">
                                        <option selected>English</option>
                                        <option value="1">Spanish</option>
                                        <option value="2">Chinese</option>
                                    </select>
                                </li>
                                <li><a [routerLink]="['/profile-authentication']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"><i class='bx bx-user-circle'></i></a>
                                </li>
                                <li><a [routerLink]="['/cart']" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"><i class='bx bx-cart'></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="others-option-for-responsive">
        <div class="container">
            <div class="dot-menu">
                <div class="inner">
                    <div class="circle circle-one"></div>
                    <div class="circle circle-two"></div>
                    <div class="circle circle-three"></div>
                </div>
            </div>
            <div class="container">
                <div class="option-inner">
                    <div class="others-option">
                        <ul>
                            <li>
                                <select class="form-select form-group">
                                    <option selected>English</option>
                                    <option value="1">Spanish</option>
                                    <option value="2">Chinese</option>
                                </select>
                            </li>
                            <li><a [routerLink]="['/profile-authentication']"><i class='bx bx-user-circle'></i></a></li>
                            <li><a [routerLink]="['/cart']"><i class='bx bx-cart'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Navbar Area -->