<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Patoi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Link of CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/rangeSlider.min.css">
  <link rel="stylesheet" href="assets/css/odometer.min.css">
  <link rel="stylesheet" href="assets/css/boxicons.min.css">
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <link rel="stylesheet" href="assets/css/countrySelect.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>
  <app-root></app-root>
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/meanmenu.min.js"></script>
  <script src="assets/js/appear.min.js"></script>
  <script src="assets/js/countrySelect.min.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/loopcounter.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/rangeSlider.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.js"></script>
  <script src="assets/js/ajaxchimp.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
</body>

</html>