<div class="row justify-content-center">
    <div class="col-lg-3 col-md-6 col-sm-6" *ngFor="let data of products">
        <div class="single-products-box">
            <div class="image">
                <a [routerLink]="['/product-details']" class="d-block">
                    <img src="{{data.image}}" alt="products-image">
                </a>
                <ul class="products-button">
                    <li><a [routerLink]="['/cart']"><i class='bx bx-cart-alt'></i></a></li>
                    <li><a [routerLink]="['/wishlist']"><i class='bx bx-heart'></i></a></li>
                    <li><a href="javascript:void(0);" (click)="openDetailProduct(data, content)"><i
                                class='bx bx-show'></i></a></li>
                    <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                </ul>
            </div>
            <div class="content">
                <h3><a href="products-details.html">{{data.product}}</a></h3>
                <div class="price">
                    <span class="new-price">${{data.price}}</span>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Start QuickView Modal -->
<ng-template #content let-modal>

    <button type="button" class="btn-close" (click)="modal.dismiss('Cross click')"></button>
    <div class="modal-body">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <div class="image">
                    <img src="{{isProductDetail.image}}" alt="image">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="content">
                    <h3><a [routerLink]="['/product-details']">{{isProductDetail.product}}</a></h3>
                    <div class="price">
                        <span class="new-price">${{isProductDetail.price}}</span>
                        <!-- <span class="old-price">$200.00</span> -->
                    </div>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>

                    <p>Nemo malesuada animi consectetur, cras consectetuer laborum tenetur, cum, lacus nemo
                        imperdiet facilisis aute metus lorem.</p>
                    <div class="products-add-to-cart">
                        <div class="input-counter">
                            <span class="minus-btn" (click)="minusQty(isProductDetail)">
                                <i class='bx bx-minus'></i>
                            </span>
                            <input type="text" [(ngModel)]="isProductDetail.quantity" min="1">
                            <span class="plus-btn" (click)="AddQty(isProductDetail)">
                                <i class='bx bx-plus'></i>
                            </span>
                        </div>
                        <button (click)="addToCart(isProductDetail)" type="submit" class="default-btn">
                            <span>Add to Cart</span>
                        </button>
                    </div>
                    <a [routerLink]="['/wishlist']" (click)="addToWishlist(isProductDetail)" class="add-to-wishlist">
                        <i class='bx bx-heart'></i> Add to wishlist</a>
                    <ul class="products-info">
                        <li><span>SKU:</span> 007</li>
                        <li><span>Categories:</span> <a [routerLink]="['/product-grid']">Brash</a></li>
                        <li><span>Availability:</span> In stock (7 items)</li>
                        <li><span>Tag:</span> Accessories</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</ng-template>
<!-- End QuickView Modal -->