<!-- Start Home Slides Area -->
<owl-carousel-o [options]="customOptions1" class="home-slides owl-theme">
    <ng-template carouselSlide>
        <div class="banner-item bg1">
            <div class="container">
                <div class="banner-item-content">
                    <span class="sub-title">Super Offer</span>
                    <h1>The Best Quality Organic Food</h1>
                    <div class="price">
                        Price Only
                        <span>$95.00</span>
                    </div>
                    <a [routerLink]="['/product-grid']" class="default-btn"><span>Shop Now</span></a>
                </div>
            </div>
        </div>
    </ng-template>
    <ng-template carouselSlide>
        <div class="banner-item bg2">
            <div class="container">
                <div class="banner-item-content">
                    <span class="sub-title">New Arrivals</span>
                    <h1>Super Offer Pet Foods</h1>
                    <div class="price">
                        Price Only
                        <span>$70.00</span>
                    </div>
                    <a [routerLink]="['/product-grid']" class="default-btn"><span>Shop Now</span></a>
                </div>
            </div>
        </div>
    </ng-template>
    <ng-template carouselSlide>
        <div class="banner-item bg3">
            <div class="container">
                <div class="banner-item-content">
                    <span class="sub-title">Super Offer</span>
                    <h1>Pet Toys Collection</h1>
                    <div class="price">
                        Price Only
                        <span>$30.00</span>
                    </div>
                    <a [routerLink]="['/product-grid']" class="default-btn"><span>Shop Now</span></a>
                </div>
            </div>
        </div>
    </ng-template>
</owl-carousel-o>
<!-- End Home Slides Area -->

<!-- Start About Area -->
<div class="about-area pt-100 pb-75">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-12">
                <div class="about-image">
                    <img src="assets/img/about/about1.jpg" alt="about-image">
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="about-content">
                    <h2>About Patoi</h2>
                    <p>We offer quality products at low prices every day. We have been in this business for almost
                        20 years. We have been doing online shopping very confiden tly. Our customers like and trust
                        us so much because of the quality of our site's products.</p>
                    <a href="shop-grid.html" class="default-btn"><span>Shop Now</span></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
                <div class="about-image">
                    <img src="assets/img/about/about2.jpg" alt="about-image">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End About Area -->

<!-- Start Categories Area -->
<div class="categories-area pb-75">
    <div class="container">
        <div class="section-title">
            <h2>Shop by Categories</h2>
        </div>
        <app-slider-category></app-slider-category>
    </div>
</div>
<!-- End Categories Area -->

<!-- Start Products Area -->
<div class="products-area pb-75">
    <div class="container">
        <div class="section-title">
            <h2>New Arrivals</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-lg-12 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block">
                                    <img src="assets/img/products/products1.jpg" alt="products-image">
                                </a>
                                <ul class="products-button">
                                    <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                                class='bx bx-show'></i></a></li>
                                    <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3><a href="products-details.html">Pet brash</a></h3>
                                <div class="price">
                                    <span class="new-price">$35.00</span>
                                </div>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block">
                                    <img src="assets/img/products/products2.jpg" alt="products-image">
                                </a>
                                <span class="hot">Hot!</span>
                                <ul class="products-button">
                                    <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                                class='bx bx-show'></i></a></li>
                                    <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3><a href="products-details.html">Automatic dog blue leash</a></h3>
                                <div class="price">
                                    <span class="new-price">$75.00</span>
                                </div>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star-half'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="offer-item">
                    <img src="assets/img/offer/offer14.png" alt="offer-image">
                    <h3><a href="products-details.html">Premium lamb rice</a></h3>
                    <span class="price">$240.00</span>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor.</p>
                    <h3>Place an order now</h3>
                    <span class="discount">Enjoy 30% OFF</span>
                    <span class="discount"> Offer will Expired Soon</span>
                    <div class="counter-class" data-date="2022-12-24 24:00:00">
                        <div><span class="count-date">{{days}}</span><span class="counter-days"></span>Day</div>
                        <div><span class="count-date">{{hours}}</span><span class="counter-hours"></span> Hours</div>
                        <div><span class="count-date">{{min}}</span><span class="counter-minutes"></span> Minutes</div>
                        <div><span class="count-date">{{sec}}</span><span class="counter-seconds"></span> Seconds</div>
                    </div>
                    <a [routerLink]="['/product-grid']" class="default-btn"><span>Shop Now</span></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-lg-12 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block">
                                    <img src="assets/img/products/products3.jpg" alt="products-image">
                                </a>
                                <ul class="products-button">
                                    <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                                class='bx bx-show'></i></a></li>
                                    <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3><a href="products-details.html">Cat toilet bowl</a></h3>
                                <div class="price">
                                    <span class="new-price">$49.00</span>
                                    <span class="old-price">$55.00</span>
                                </div>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block">
                                    <img src="assets/img/products/products4.jpg" alt="products-image">
                                </a>
                                <span class="on-sale">On Sale!</span>
                                <ul class="products-button">
                                    <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                                class='bx bx-show'></i></a></li>
                                    <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3><a href="products-details.html">Bowl with rubber toy</a></h3>
                                <div class="price">
                                    <span class="new-price">$60.00</span>
                                </div>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Products Area -->

<!-- Start Offer Area -->
<div class="offer-area pb-75">
    <div class="container">
        <div class="single-offer-box">
            <a href="shop-grid.html" class="d-block">
                <img src="assets/img/offer/offer8.jpg" alt="offer-image">
            </a>
        </div>
    </div>
</div>
<!-- End Offer Area -->

<!-- Start Products Area -->
<div class="products-area pb-75">
    <div class="container">
        <div class="section-title">
            <h2>Best Sellers</h2>
        </div>
        <owl-carousel-o [options]="customOptions" class="products-slides owl-theme">
            <ng-template carouselSlide>
                <div class="single-products-box">
                    <div class="image">
                        <a href="#" class="d-block">
                            <img src="assets/img/products/products9.jpg" alt="products-image">
                        </a>
                        <ul class="products-button">
                            <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                        class='bx bx-show'></i></a></li>
                            <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                        </ul>
                        <div class="new">New!</div>
                    </div>
                    <div class="content">
                        <h3><a href="products-details.html">Pet chair</a></h3>
                        <div class="price">
                            <span class="new-price">$150.00</span>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="single-products-box">
                    <div class="image">
                        <a href="#" class="d-block">
                            <img src="assets/img/products/products10.jpg" alt="products-image">
                        </a>
                        <ul class="products-button">
                            <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                        class='bx bx-show'></i></a></li>
                            <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3><a href="products-details.html">Pink ceramic cat bowl</a></h3>
                        <div class="price">
                            <span class="new-price">$39.00</span>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="single-products-box">
                    <div class="image">
                        <a href="#" class="d-block">
                            <img src="assets/img/products/products11.jpg" alt="products-image">
                        </a>
                        <ul class="products-button">
                            <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                        class='bx bx-show'></i></a></li>
                            <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                        </ul>
                        <span class="sold">Sold!</span>
                    </div>
                    <div class="content">
                        <h3><a href="products-details.html">Red dog bed</a></h3>
                        <div class="price">
                            <span class="new-price">$125.00</span>
                            <span class="old-price">$145.00</span>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star-half'></i>
                            <i class='bx bx-star'></i>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="single-products-box">
                    <div class="image">
                        <a href="#" class="d-block">
                            <img src="assets/img/products/products12.jpg" alt="products-image">
                        </a>
                        <ul class="products-button">
                            <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                        class='bx bx-show'></i></a></li>
                            <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3><a href="products-details.html">Pet carrier</a></h3>
                        <div class="price">
                            <span class="new-price">$39.00</span>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star-half'></i>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="single-products-box">
                    <div class="image">
                        <a href="#" class="d-block">
                            <img src="assets/img/products/products1.jpg" alt="products-image">
                        </a>
                        <ul class="products-button">
                            <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                        class='bx bx-show'></i></a></li>
                            <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3><a href="products-details.html">Pet brash</a></h3>
                        <div class="price">
                            <span class="new-price">$35.00</span>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
            </ng-template>
        </owl-carousel-o>
    </div>
</div>
<!-- End Products Area -->

<!-- Start Facility Area -->
<div class="facility-area pb-75">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="facility-box">
                    <img src="assets/img/icon/icon1.png" alt="icon">
                    <h3>Best collection</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="facility-box bg-fed3d1">
                    <img src="assets/img/icon/icon2.png" alt="icon">
                    <h3>Fast delivery</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="facility-box bg-a9d4d9">
                    <img src="assets/img/icon/icon3.png" alt="icon">
                    <h3>24/7 customer support</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="facility-box bg-fef2d1">
                    <img src="assets/img/icon/icon4.png" alt="icon">
                    <h3>Secured payment</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Facility Area -->

<!-- Start Products Area -->
<div class="products-area pb-75">
    <div class="container">
        <div class="section-title">
            <h2>Customer Favorites</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="products-ads-box">
                    <a href="shop-grid.html"><img src="assets/img/products/products-ads2.jpg" alt="products-ads"></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-products-box">
                    <div class="image">
                        <a href="#" class="d-block">
                            <img src="assets/img/products/products16.jpg" alt="products-image">
                        </a>
                        <span class="hot">Hot!</span>
                        <ul class="products-button">
                            <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                        class='bx bx-show'></i></a></li>
                            <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3><a href="products-details.html">Traveling petcarrier</a></h3>
                        <div class="price">
                            <span class="new-price">$125.00</span>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star-half'></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-products-box">
                    <div class="image">
                        <a href="#" class="d-block">
                            <img src="assets/img/products/products6.jpg" alt="products-image">
                        </a>
                        <ul class="products-button">
                            <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                        class='bx bx-show'></i></a></li>
                            <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3><a href="products-details.html">Toy gnawing</a></h3>
                        <div class="price">
                            <span class="new-price">$15.00</span>
                            <span class="old-price">$20.00</span>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-products-box">
                    <div class="image">
                        <a href="#" class="d-block">
                            <img src="assets/img/products/products17.jpg" alt="products-image">
                        </a>
                        <span class="on-sale">On Sale!</span>
                        <ul class="products-button">
                            <li><a href="cart.html"><i class='bx bx-cart-alt'></i></a></li>
                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i
                                        class='bx bx-show'></i></a></li>
                            <li><a href="products-details.html"><i class='bx bx-link-alt'></i></a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3><a href="products-details.html">Chihuahua dogs bed</a></h3>
                        <div class="price">
                            <span class="new-price">$155.00</span>
                        </div>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Products Area -->

<!-- Start Feedback Area -->
<app-client-review></app-client-review>
<!-- End Feedback Area -->

<!-- Start Offer Area -->
<div class="offer-area pb-75">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-6">
                <div class="single-offer-box">
                    <a href="shop-grid.html" class="d-block">
                        <img src="assets/img/offer/offer12.jpg" alt="offer-image">
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="single-offer-box">
                    <a href="shop-grid.html" class="d-block">
                        <img src="assets/img/offer/offer13.jpg" alt="offer-image">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Offer Area -->

<!-- Start Partners Area -->
<div class="partners-area">
    <div class="container">
        <div class="section-title">
            <h2>Our Partners</h2>
        </div>
        <div class="partners-inner">
            <app-brand></app-brand>
        </div>
    </div>
</div>
<!-- End Partners Area -->

<!-- Start Blog Area -->
<div class="blog-area pt-100 pb-75">
    <div class="container">
        <div class="section-title">
            <h2>Latest Blog</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="image">
                        <a href="blog-details.html" class="d-block">
                            <img src="assets/img/blog/blog1.jpg" alt="blog-image">
                        </a>
                    </div>
                    <div class="content">
                        <span class="date">
                            <span>10 Aug</span> 2021
                        </span>
                        <a href="blog-grid.html" class="category">Training</a>
                        <h3><a href="blog-details.html">Properly a pet training guide</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="image">
                        <a href="blog-details.html" class="d-block">
                            <img src="assets/img/blog/blog2.jpg" alt="blog-image">
                        </a>
                    </div>
                    <div class="content">
                        <span class="date">
                            <span>11 Aug</span> 2021
                        </span>
                        <a href="blog-grid.html" class="category">Behaviour</a>
                        <h3><a href="blog-details.html">The exact rules of how to travel with pets</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="image">
                        <a href="blog-details.html" class="d-block">
                            <img src="assets/img/blog/blog3.jpg" alt="blog-image">
                        </a>
                    </div>
                    <div class="content">
                        <span class="date">
                            <span>12 Aug</span> 2021
                        </span>
                        <a href="blog-grid.html" class="category">Solutions</a>
                        <h3><a href="blog-details.html">Creating proper guidelines for pet food </a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Blog Area -->