<!-- Start Page Title Area -->
<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <h1>About Us</h1>
            <ul>
                <li><a>Home</a></li>
                <li>About Us</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Page Title Area -->

<!-- Start About Area -->
<div class="about-area pt-100 pb-75">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-12">
                <div class="about-image">
                    <img src="assets/img/about/about1.jpg" alt="about-image">
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="about-text">
                    <h2>The Story of Our Journey</h2>
                    <span>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus
                        convallis quis ac lectus. Cras ultricies ligula sed magna dictum porta.</span>
                    <p>We offer quality products at low prices every day. We have been in this business for most 20
                        years. We have been doing online shopping very confiden tly. Our customers like and trust us so
                        much because of the quality of our site's products. Cras ultricies ligula sed magna dictum porta
                        low prices every day.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
                <div class="about-image">
                    <img src="assets/img/about/about2.jpg" alt="about-image">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End About Area -->

<!-- Start Facility Area -->
<div class="facility-area pb-75">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="facility-box">
                    <img src="assets/img/icon/icon1.png" alt="icon">
                    <h3>Best collection</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="facility-box bg-fed3d1">
                    <img src="assets/img/icon/icon2.png" alt="icon">
                    <h3>Fast delivery</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="facility-box bg-a9d4d9">
                    <img src="assets/img/icon/icon3.png" alt="icon">
                    <h3>24/7 customer support</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="facility-box bg-fef2d1">
                    <img src="assets/img/icon/icon4.png" alt="icon">
                    <h3>Secured payment</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Facility Area -->

<!-- Start Feedback Area -->
<app-client-review></app-client-review>
<!-- End Feedback Area -->

<!-- Start Team Area -->
<div class="team-area pb-75">
    <div class="container">
        <div class="section-title">
            <h2>Meet Our Founders</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-team-member">
                    <img src="assets/img/team/team1.jpg" alt="team-image">
                    <h3>Anthony Hughes</h3>
                    <span>Founder</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-team-member">
                    <img src="assets/img/team/team2.jpg" alt="team-image">
                    <h3>Elvira Hurley</h3>
                    <span>CEO</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-team-member">
                    <img src="assets/img/team/team3.jpg" alt="team-image">
                    <h3>Jeffrey Weldon</h3>
                    <span>Director</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Team Area -->

<!-- Start Partners Area -->
<div class="partners-area pb-100">
    <div class="container">
        <div class="section-title">
            <h2>Our Partners</h2>
        </div>
        <app-brand></app-brand>
    </div>
</div>
<!-- End Partners Area -->