.footer-area {
  padding-top: 100px;
  background-color: var(--blackColor);
  background-image: url(../img/bg2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.single-footer-widget {
  margin-bottom: 25px;
}

.single-footer-widget h3 {
  color: var(--whiteColor);
  letter-spacing: 1.5px;
  padding-bottom: 10px;
  margin-bottom: 25px;
  position: relative;
  font-size: 18px;
}

.single-footer-widget h3::before {
  left: 0;
  bottom: 0;
  content: '';
  width: 70px;
  height: .5px;
  position: absolute;
  background-color: var(--primaryColor);
}

.single-footer-widget .custom-links {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.single-footer-widget .custom-links li {
  margin-bottom: 13px;
}

.single-footer-widget .custom-links li a {
  font-size: 15px;
  color: #b3b5b9;
  padding-left: 12px;
  position: relative;
  display: inline-block;
}

.single-footer-widget .custom-links li a:hover {
  color: var(--primaryColor);
}

.single-footer-widget .custom-links li a::before {
  top: 50%;
  left: -7px;
  font-size: 20px;
  margin-top: .5px;
  content: "\ecb3";
  position: absolute;
  font-family: boxicons;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.single-footer-widget .custom-links li:last-child {
  margin-bottom: 0;
}

.single-footer-widget .newsletter-form {
  position: relative;
}

.single-footer-widget .newsletter-form .input-newsletter {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: transparent;
  border: 1px solid #40414d;
  color: var(--whiteColor);
  padding-left: 13px;
  font-size: 15px;
  display: block;
  height: 50px;
  width: 100%;
}

.single-footer-widget .newsletter-form .input-newsletter::-webkit-input-placeholder {
  color: #b3b5b9;
}

.single-footer-widget .newsletter-form .input-newsletter:-ms-input-placeholder {
  color: #b3b5b9;
}

.single-footer-widget .newsletter-form .input-newsletter::-ms-input-placeholder {
  color: #b3b5b9;
}

.single-footer-widget .newsletter-form .input-newsletter::placeholder {
  color: #b3b5b9;
}

.single-footer-widget .newsletter-form .input-newsletter:focus {
  border-color: var(--primaryColor);
}

.single-footer-widget .newsletter-form button {
  background-color: var(--primaryColor);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--whiteColor);
  position: absolute;
  font-size: 22px;
  height: 50px;
  width: 50px;
  border: 0;
  right: 0;
  top: 0;
}

.single-footer-widget .newsletter-form button:hover {
  background-color: var(--whiteColor);
  color: var(--primaryColor);
}

.single-footer-widget p {
  color: #b3b5b9;
}

.single-footer-widget .payment-types {
  margin-top: 17px;
}

.single-footer-widget .payment-types span {
  color: var(--whiteColor);
  margin-right: 5px;
}

.single-footer-widget .payment-types ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.single-footer-widget .payment-types ul li {
  display: inline-block;
  margin-right: 5px;
}

.single-footer-widget .payment-types ul li:last-child {
  margin-right: 0;
}

.single-footer-widget .logo {
  display: inline-block;
  margin-bottom: 25px;
}

.single-footer-widget .footer-contact-info {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.single-footer-widget .footer-contact-info li {
  color: #b3b5b9;
  margin-bottom: 13px;
}

.single-footer-widget .footer-contact-info li:last-child {
  margin-bottom: 0;
}

.single-footer-widget .footer-contact-info li span {
  font-weight: 600;
  color: var(--whiteColor);
}

.single-footer-widget .footer-contact-info li a {
  color: #b3b5b9;
}

.single-footer-widget .footer-contact-info li a:hover {
  color: var(--primaryColor);
}

.single-footer-widget.pl-4 {
  padding-left: 4rem;
}

.single-footer-widget #validator-newsletter {
  color: var(--whiteColor);
}

.copyright-area {
  margin-top: 75px;
  text-align: center;
  border-top: 1px solid #40414d;
  padding-top: 30px;
  padding-bottom: 30px;
}

.copyright-area p {
  color: #b3b5b9;
}

.copyright-area p span {
  color: var(--whiteColor);
}

.copyright-area p a {
  color: var(--primaryColor);
  font-weight: 600;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .footer-area {
    padding-top: 60px;
  }
  .single-footer-widget h3 {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .single-footer-widget.pl-4 {
    padding-left: 0;
  }
  .single-footer-widget .custom-links li a {
    font-size: 13px;
  }
  .single-footer-widget .newsletter-form .input-newsletter {
    padding-left: 12px;
    font-size: 13px;
    height: 45px;
  }
  .single-footer-widget .newsletter-form button {
    height: 45px;
  }
  .copyright-area {
    margin-top: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

/* Min width 576px to Max width 767px */
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-area {
    padding-top: 80px;
  }
  .single-footer-widget h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .single-footer-widget.pl-4 {
    padding-left: 0;
  }
  .single-footer-widget .custom-links li a {
    font-size: 14px;
  }
  .single-footer-widget .newsletter-form .input-newsletter {
    font-size: 14px;
  }
  .copyright-area {
    margin-top: 55px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-footer-widget.pl-4 {
    padding-left: 2rem;
  }
  .single-footer-widget .custom-links li a {
    font-size: 14px;
  }
  .single-footer-widget .payment-types ul li {
    margin-right: 0;
  }
  .single-footer-widget .payment-types ul li img {
    width: 25px;
  }
  .single-footer-widget .newsletter-form .input-newsletter {
    padding-left: 12px;
    font-size: 14px;
  }
}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .single-footer-widget .payment-types ul li {
    margin-right: 4px;
  }
}

/* Min width 1550px */
/*# sourceMappingURL=footer.css.map */