/* Max width 767px */
@media only screen and (max-width: 767px) {
  /*default-css*/
  body {
    font-size: 13px;
  }
  p {
    font-size: 13px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .default-btn {
    padding: 10px 30px;
    font-size: 12px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 22px;
  }
  .form-control {
    font-size: 14px;
  }
  /*main-banner-area*/
  .main-banner-area {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .main-banner-area .container-fluid {
    max-width: 100%;
  }
  .main-banner-content {
    text-align: center;
  }
  .main-banner-content .sub-title {
    margin-bottom: 12px;
  }
  .main-banner-content h1 {
    margin-bottom: 12px;
    font-size: 30px;
  }
  .main-banner-content .default-btn {
    margin-top: 5px;
  }
  .main-banner-image {
    margin-top: 20px;
  }
  .main-banner-image img:nth-child(2), .main-banner-image img:nth-child(3) {
    display: none;
  }
  .banner-content .content {
    margin-top: -10px;
    max-width: 100%;
    left: 20px;
    top: 50%;
  }
  .banner-content .content h1 {
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  .banner-content .content h1 span {
    font-size: 18px;
  }
  .banner-content .content p {
    letter-spacing: 1px;
    font-size: 12px;
  }
  .banner-content .content .default-btn {
    margin-top: 0;
  }
  .banner-slides {
    margin-bottom: 25px;
  }
  .banner-slides.owl-theme .owl-dots {
    bottom: 10px;
    left: 20px;
  }
  .banner-slides.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .banner-slides.owl-theme .owl-dots .owl-dot span::before {
    margin: 1px;
  }
  .banner-item {
    padding-top: 70px;
    padding-bottom: 90px;
  }
  .banner-item-content {
    max-width: 100%;
  }
  .banner-item-content h1 {
    font-size: 30px;
    margin-bottom: 12px;
  }
  .banner-item-content .price span {
    font-size: 20px;
    margin-top: 3px;
  }
  .banner-item-content .default-btn {
    margin-top: 10px;
  }
  .home-slides .owl-nav {
    position: absolute;
    bottom: 15px;
    left: 13px;
  }
  .home-slides .owl-nav [class*=owl-] {
    font-size: 22px !important;
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    height: 30px;
    width: 30px;
    top: unset;
    left: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
  .home-slides .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
    margin-right: 0;
  }
  .home-slides .owl-nav [class*=owl-]:owl-prev {
    margin-left: 0;
  }
  /*categories-area-css*/
  .categories-area .section-title {
    margin-bottom: 20px;
  }
  .single-categories-box h3 {
    font-size: 15px;
  }
  .categories-slides .owl-nav {
    margin-bottom: 25px;
  }
  .categories-slides .owl-nav [class*=owl-] {
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    left: 0;
    top: 0;
    margin-left: 4px;
    margin-right: 4px;
  }
  .categories-slides .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .categories-box h3 {
    font-size: 15px;
  }
  /*products-area-css*/
  .single-products-box .image .products-button {
    opacity: 1;
    visibility: visible;
    bottom: 15px !important;
  }
  .single-products-box .image .products-button a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  .single-products-box .content h3 {
    font-size: 15px;
  }
  .single-products-box .content .price {
    font-size: 12px;
  }
  .products-slides .owl-nav {
    margin-bottom: 25px;
    text-align: start;
  }
  .products-slides .owl-nav [class*=owl-] {
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    left: 0;
    top: 0;
    margin-left: 4px;
    margin-right: 4px;
  }
  .products-slides .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .products-slides .owl-nav [class*=owl-].owl-prev {
    margin-left: 0;
  }
  .patoi-grid-sorting {
    text-align: center;
  }
  .patoi-grid-sorting .d-flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .patoi-grid-sorting .ordering {
    text-align: center;
    margin-top: 15px;
  }
  .patoi-grid-sorting .ordering select {
    line-height: 40px;
    font-size: 14px;
    height: 40px;
  }
  /*offer-area-css*/
  .offer-box {
    padding: 20px;
    margin-bottom: 25px;
  }
  .offer-box .content {
    margin-top: 20px;
  }
  .offer-box .content h3 {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .offer-box .content .price {
    font-size: 12px;
  }
  .offer-box .content .rating {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .offer-box .content .counter-class {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .offer-box .content .counter-class div {
    width: 55px;
    height: 55px;
    font-size: 12px;
    padding-top: 8px;
    margin-right: 3px;
  }
  .offer-box .content .counter-class div span {
    font-size: 15px;
  }
  .offer-item {
    padding: 20px;
  }
  .offer-item img {
    margin-bottom: 20px;
  }
  .offer-item h3 {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .offer-item .price {
    font-size: 12px;
  }
  .offer-item .rating {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .offer-item .counter-class {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .offer-item .counter-class div {
    width: 55px;
    height: 55px;
    font-size: 12px;
    padding-top: 8px;
    margin-right: 3px;
  }
  .offer-item .counter-class div span {
    font-size: 15px;
  }
  /*cart-area-css*/
  .cart-table table thead tr th {
    font-size: 13px;
  }
  .cart-table table tbody tr td {
    font-size: 13px;
  }
  .cart-table table tbody tr td.product-thumbnail a img {
    width: 80px;
    display: block;
  }
  .cart-table table tbody tr td.product-thumbnail a h3 {
    display: block;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 0;
  }
  .cart-buttons .shopping-coupon-code {
    max-width: 100%;
  }
  .cart-buttons .shopping-coupon-code .form-control {
    height: 45px;
    padding-left: 12px;
  }
  .cart-buttons .shopping-coupon-code button {
    height: 45px;
    font-size: 14px;
    padding: 0 20px;
    line-height: 45px;
  }
  .cart-buttons .text-end {
    text-align: start !important;
    margin-top: 20px;
  }
  .cart-buttons .default-btn {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .cart-totals {
    padding: 20px;
    max-width: 100%;
    margin-top: 30px;
  }
  .cart-totals ul li:last-child {
    font-size: 16px;
  }
  /*checkout-area-css*/
  .user-actions {
    margin-bottom: 30px;
    padding: 12px 15px;
  }
  .billing-details {
    margin-bottom: 30px;
  }
  .billing-details h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .billing-details label {
    font-size: 13px;
  }
  .order-details {
    padding-top: 25px;
    margin-top: 0;
  }
  .order-details h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .order-details .order-table table tbody tr td {
    padding: 13px 15px;
  }
  .order-details .payment-box {
    padding: 18px;
  }
  .order-details .payment-box .payment-method p [type="radio"]:checked + label::before, .order-details .payment-box .payment-method p [type="radio"]:not(:checked) + label::before {
    top: 1px;
  }
  .order-details .payment-box .payment-method p [type="radio"]:checked + label::after, .order-details .payment-box .payment-method p [type="radio"]:not(:checked) + label::after {
    top: 4px;
  }
  .order-details .payment-box .default-btn {
    margin-top: 15px;
  }
  /*wishlist-area-css*/
  .wishlist-table table thead tr th {
    font-size: 14px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .wishlist-table table thead tr th:first-child {
    padding-left: 0;
  }
  .wishlist-table table thead tr th:last-child {
    padding-right: 60px;
  }
  .wishlist-table table tbody tr td {
    font-size: 14px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .wishlist-table table tbody tr td:first-child {
    padding-left: 0;
  }
  /*facility-area-css*/
  .facility-inner {
    padding: 60px 15px 30px;
  }
  .facility-inner .col-lg-3 {
    border-right: none;
  }
  .single-facility-box {
    margin-bottom: 30px;
  }
  .single-facility-box img {
    margin-bottom: 15px;
  }
  .single-facility-box h3 {
    font-size: 14px;
  }
  .facility-box {
    padding: 20px 15px;
  }
  .facility-box img {
    margin-bottom: 15px;
  }
  .facility-box h3 {
    font-size: 14px;
  }
  /*feedback-area-css*/
  .single-feedback-box {
    padding-top: 15px;
  }
  .single-feedback-box p {
    font-size: 15px;
  }
  .single-feedback-box::before {
    top: -20px;
    font-size: 100px;
  }
  .single-feedback-box .client-info h3 {
    font-size: 15px;
    margin-bottom: 6px;
  }
  .video-box {
    margin-top: 25px;
  }
  .video-box .popup-video {
    width: 55px;
    height: 55px;
    font-size: 50px;
  }
  /*about-area-css*/
  .about-content {
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .about-content h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .about-content p {
    font-size: 12.5px;
  }
  .about-content .default-btn {
    margin-top: 5px;
  }
  .about-text {
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .about-text h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .about-text span {
    font-size: 12.5px;
    line-height: 1.8;
  }
  .about-text .default-btn {
    margin-top: 5px;
  }
  /*blog-area-css*/
  .single-blog-post .content .date {
    font-size: 13px;
    right: 20px;
    top: -30px;
  }
  .single-blog-post .content h3 {
    font-size: 15px;
  }
  /*partner-area-css*/
  .partners-inner {
    padding: 16px;
  }
  .partners-inner .col-lg-2:nth-child(3) {
    border-right: none;
  }
  .single-partners-box {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  /*page-title-area-css*/
  .page-title-area {
    padding-top: 60px;
    padding-bottom: 70px;
  }
  .page-title-area::before {
    height: 15px;
  }
  .page-title-content {
    text-align: center;
  }
  .page-title-content h1 {
    margin-bottom: 12px;
    font-size: 24px;
  }
  .page-title-content ul li::before {
    top: -2px;
    font-size: 18px;
  }
  /*team-area-css*/
  .single-team-member h3 {
    font-size: 15px;
  }
  .single-team-member span {
    font-size: 13px;
  }
  /*order-tracking-area-css*/
  .order-tracking-area {
    padding-bottom: 60px;
  }
  .order-tracking-area::before {
    display: none;
  }
  .order-tracking-area .col-lg-6:nth-child(1) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .order-tracking-area .col-lg-6:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .order-tracking-content {
    padding-left: 0;
    margin-bottom: 30px;
  }
  .order-tracking-content h3 {
    font-size: 16px;
  }
  .order-tracking-content form label {
    font-size: 13px;
  }
  /*profile-authentication-area-css*/
  .login-form {
    padding-right: 0;
  }
  .login-form h2 {
    margin-bottom: 20px;
    font-size: 22px;
  }
  .login-form form .form-group {
    margin-bottom: 20px;
  }
  .login-form form .form-group label {
    font-size: 13px;
  }
  .login-form form button {
    padding: 12px 30px;
    font-size: 14px;
  }
  .register-form {
    padding-left: 0;
    margin-top: 30px;
    border-left: none;
  }
  .register-form h2 {
    margin-bottom: 20px;
    font-size: 22px;
  }
  .register-form form .form-group {
    margin-bottom: 20px;
  }
  .register-form form .form-group label {
    font-size: 13px;
  }
  .register-form form button {
    padding: 12px 30px;
    font-size: 14px;
  }
  .register-form form .description {
    font-size: 13px;
    margin-top: -5px;
  }
  /*faq-area-css*/
  .faq-accordion {
    max-width: 100%;
  }
  .faq-accordion .accordion-item {
    margin-bottom: 25px;
  }
  .faq-accordion .accordion-item .accordion-button {
    padding: 0 20px 0 0;
    font-size: 14px;
  }
  .faq-accordion .accordion-item .accordion-button span {
    display: none;
  }
  .faq-accordion .accordion-item .accordion-button::before {
    font-size: 20px;
  }
  .faq-accordion .accordion-item .accordion-body {
    padding: 12px 0 0 0;
  }
  .faq-accordion .accordion-item .accordion-body .title {
    display: none;
  }
  /*privacy-policy-area-css*/
  .privacy-policy-content h6 {
    line-height: 1.4;
  }
  .privacy-policy-content h5 {
    font-size: 16px;
    line-height: 1.4;
  }
  .privacy-policy-content h4 {
    line-height: 1.4;
  }
  .privacy-policy-content h3 {
    line-height: 1.4;
  }
  .privacy-policy-content h2 {
    line-height: 1.4;
  }
  .privacy-policy-content h1 {
    line-height: 1.4;
  }
  /*terms-conditions-area-css*/
  .terms-conditions-content h6 {
    line-height: 1.4;
  }
  .terms-conditions-content h5 {
    font-size: 16px;
    line-height: 1.4;
  }
  .terms-conditions-content h4 {
    line-height: 1.4;
  }
  .terms-conditions-content h3 {
    line-height: 1.4;
  }
  .terms-conditions-content h2 {
    line-height: 1.4;
  }
  .terms-conditions-content h1 {
    line-height: 1.4;
  }
  /*not-found-area-css*/
  .not-found-content p {
    max-width: 100%;
    font-size: 13px;
  }
  .not-found-content .default-btn {
    margin-top: 5px;
  }
  .not-found-content h3 {
    font-size: 15px;
    margin-bottom: 15px;
  }
  /*contact-area-css*/
  .contact-form {
    padding-right: 0;
  }
  .contact-form h3 {
    font-size: 17px;
    margin-bottom: 20px;
  }
  .contact-form form label {
    font-size: 13px;
  }
  .contact-form form .default-btn {
    margin-top: 0;
  }
  .contact-info {
    margin-top: 30px;
  }
  .contact-info h3 {
    font-size: 17px;
    margin-bottom: 20px;
  }
  #maps {
    padding-top: 60px;
  }
  #maps iframe {
    margin-bottom: -5px;
  }
  /*pagination-area-css*/
  .pagination-area {
    margin-top: 0;
    padding-top: 20px;
  }
  .pagination-area .page-numbers {
    width: 35px;
    height: 35px;
    font-size: 13px;
    line-height: 35px;
  }
  /*widget-area*/
  .widget-area {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .widget-area .widget {
    margin-bottom: 30px;
  }
  .widget-area .widget .widget-title {
    font-size: 15px;
  }
  .widget-area .widget_author {
    padding: 20px;
  }
  .widget-area .widget_author h3 {
    font-size: 14px;
  }
  .widget-area .widget_patoi_posts_thumb .item .info .title {
    font-size: 12px;
  }
  .widget-area .widget_patoi_posts_thumb .item .info .date {
    font-size: 13px;
  }
  .widget-area .widget_tag_cloud .tagcloud a {
    padding: 4px 15px;
    font-size: 12px;
  }
  .widget-area.right-sidebar {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 30px;
  }
  .widget-area .widget_price_filter .collection_filter_by_price {
    padding-right: 13px;
  }
  /*blog-details-area-css*/
  .blog-details-desc h4 {
    margin-bottom: 15px;
    font-size: 16px;
  }
  .blog-details-desc .post-meta ul li {
    padding-left: 20px;
  }
  .blog-details-desc .post-meta ul li i {
    top: 2px;
  }
  .blog-details-desc .post-footer .post-tags {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }
  .blog-details-desc .post-footer .article-share {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-top: 15px;
    text-align: center;
  }
  blockquote, .blockquote {
    padding: 20px !important;
  }
  blockquote p, .blockquote p {
    font-size: 15px !important;
  }
  .comments-area .comments-title {
    font-size: 16px;
    margin-bottom: 25px;
  }
  .comments-area .comment-author .avatar {
    top: 0;
    left: 0;
    display: block;
    position: relative;
    margin-bottom: 12px;
  }
  .comments-area .comment-body {
    padding-left: 0;
  }
  .comments-area .comment-author {
    font-size: 14px;
  }
  .comments-area .comment-metadata {
    font-size: 13px;
  }
  .comments-area .comment-respond .comment-reply-title {
    font-size: 16px;
  }
  .comments-area .comment-respond input[type="date"], .comments-area .comment-respond input[type="time"], .comments-area .comment-respond input[type="datetime-local"], .comments-area .comment-respond input[type="week"], .comments-area .comment-respond input[type="month"], .comments-area .comment-respond input[type="text"], .comments-area .comment-respond input[type="email"], .comments-area .comment-respond input[type="url"], .comments-area .comment-respond input[type="password"], .comments-area .comment-respond input[type="search"], .comments-area .comment-respond input[type="tel"], .comments-area .comment-respond input[type="number"], .comments-area .comment-respond textarea {
    font-size: 14px;
  }
  .comments-area .comment-respond .comment-form-author {
    width: 100%;
    padding-right: 0;
  }
  .comments-area .comment-respond .comment-form-email {
    width: 100%;
    padding-left: 0;
  }
  .comments-area .comment-respond .comment-form-cookies-consent {
    margin-top: 5px;
  }
  .comments-area .comment-respond .comment-form-cookies-consent label {
    font-size: 14px;
  }
  .comments-area .comment-respond .form-submit input {
    font-size: 14px;
  }
  /*products-details-area-css*/
  .products-details-desc {
    padding-left: 0;
    margin-top: 30px;
  }
  .products-details-desc h3 {
    font-size: 15px;
  }
  .products-details-desc .price {
    font-size: 12px;
  }
  .products-details-desc .products-add-to-cart .input-counter {
    max-width: 130px;
    min-width: 130px;
  }
  .products-details-desc .products-add-to-cart .default-btn {
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .products-details-desc .products-info li {
    font-size: 13px;
  }
  .products-details-desc .products-share .social li a {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
  }
  .products-details-tabs {
    margin-top: 30px;
  }
  .products-details-tabs .nav .nav-item {
    margin-right: 20px;
  }
  .products-details-tabs .nav .nav-item .nav-link {
    font-size: 16px;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-comments {
    margin-top: 0;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review {
    padding-left: 0;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review img {
    margin-bottom: 15px;
    position: relative;
    left: 0;
    top: 0;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review .sub-name {
    font-weight: 700;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review .review-rating span {
    top: 0;
    font-size: 15px;
    display: block !important;
    margin-left: 0;
    margin-top: 5px;
  }
  .products-details-tabs .tab-content .tab-pane .review-form-wrapper h3 {
    font-size: 15px;
  }
  .products-details-tabs .tab-content .tab-pane .review-form-wrapper form button {
    font-size: 14px;
    margin-top: 20px;
    padding: 11px 30px;
  }
  .products-details-tabs .tab-content .tab-pane .table-striped tbody tr td {
    padding: 10px 15px;
    font-size: 14px;
  }
  /*go-top-css*/
  .go-top {
    font-size: 30px;
  }
  /*modal-css*/
  .productsQuickView .modal-dialog {
    max-width: 100%;
    margin: 15px;
  }
  .productsQuickView .modal-content {
    padding: 15px;
  }
  .productsQuickView .modal-content .modal-body .content {
    margin-top: 20px;
  }
  .productsQuickView .modal-content .modal-body .content h3 {
    font-size: 15px;
  }
  .productsQuickView .modal-content .modal-body .content .price {
    font-size: 12px;
  }
  .productsQuickView .modal-content .modal-body .content .products-add-to-cart .input-counter {
    max-width: 130px;
    min-width: 130px;
  }
  .productsQuickView .modal-content .modal-body .content .products-add-to-cart .default-btn {
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .productsQuickView .modal-content .modal-body .content .products-info li {
    font-size: 13px;
  }
  .productsFilterModal.modal .modal-dialog {
    width: 300px;
  }
  .productsFilterModal.modal .modal-content {
    padding: 55px 15px 15px;
  }
  .productsFilterModal.modal .modal-content button.btn-close {
    top: 15px;
    left: 15px;
  }
  .productsFilterModal.modal .modal-content .widget-area {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  /*main-banner-area*/
  .main-banner-area .container-fluid {
    max-width: 540px;
  }
  .banner-content .content h1 {
    font-size: 25px;
  }
  .banner-slides.owl-theme .owl-dots .owl-dot span {
    width: 14px;
    height: 14px;
  }
  .banner-slides.owl-theme .owl-dots .owl-dot span::before {
    margin: 3px;
  }
  .home-slides .owl-nav {
    right: 15px;
    left: auto;
  }
  /*offer-area-css*/
  .offer-box {
    padding: 30px;
  }
  /*modal-css*/
  .productsQuickView .modal-dialog {
    max-width: 430px;
    margin: 0 auto;
  }
  /*blog-details-area-css*/
  .blog-details-desc .post-footer .post-tags {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    text-align: start;
  }
  .blog-details-desc .post-footer .article-share {
    margin-top: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    text-align: end;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /*default-css*/
  body {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .pt-100 {
    padding-top: 80px;
  }
  .pb-100 {
    padding-bottom: 80px;
  }
  .ptb-75 {
    padding-top: 55px;
    padding-bottom: 55px;
  }
  .pt-75 {
    padding-top: 55px;
  }
  .pb-75 {
    padding-bottom: 55px;
  }
  .section-title {
    margin-bottom: 40px;
  }
  .section-title h2 {
    font-size: 26px;
  }
  .form-control {
    font-size: 14px;
  }
  /*main-banner-area-css*/
  .main-banner-area {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .main-banner-area .container-fluid {
    max-width: 720px;
  }
  .main-banner-content {
    text-align: center;
  }
  .main-banner-content h1 {
    font-size: 45px;
  }
  .main-banner-content .default-btn {
    margin-top: 5px;
  }
  .main-banner-image {
    padding-left: 90px;
  }
  .main-banner-image img:nth-child(2) {
    left: 0;
    bottom: 40px;
    width: 160px;
  }
  .banner-slides {
    margin-bottom: 25px;
  }
  .banner-content .content h1 {
    font-size: 45px;
    margin-bottom: 10px;
  }
  .banner-content .content h1 span {
    font-size: 18px;
  }
  .banner-content .content p {
    font-size: 15px;
  }
  .banner-content .content .default-btn {
    margin-top: 0;
  }
  .banner-item {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .banner-item-content {
    max-width: 100%;
  }
  .banner-item-content h1 {
    font-size: 45px;
  }
  .banner-item-content .price span {
    font-size: 28px;
  }
  .home-slides .owl-nav {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  .home-slides .owl-nav [class*=owl-] {
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    top: unset;
    left: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
  .home-slides .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
    margin-right: 0;
  }
  .home-slides .owl-nav [class*=owl-]:owl-prev {
    margin-left: 0;
  }
  /*categories-area-css*/
  .categories-area .section-title {
    margin-bottom: 30px;
  }
  .single-categories-box h3 {
    font-size: 16px;
  }
  .categories-slides .owl-nav {
    margin-bottom: 25px;
  }
  .categories-slides .owl-nav [class*=owl-] {
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    left: 0;
    top: 0;
    margin-left: 4px;
    margin-right: 4px;
  }
  .categories-slides .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .categories-box h3 {
    font-size: 16px;
  }
  /*products-area-css*/
  .single-products-box .image .products-button {
    opacity: 1;
    visibility: visible;
    bottom: 15px !important;
  }
  .single-products-box .image .products-button a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  .single-products-box .content h3 {
    margin-bottom: 12px;
    font-size: 16px;
  }
  .products-slides .owl-nav {
    margin-bottom: 25px;
    text-align: start;
  }
  .products-slides .owl-nav [class*=owl-] {
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    left: 0;
    top: 0;
    margin-left: 4px;
    margin-right: 4px;
  }
  .products-slides .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .products-slides .owl-nav [class*=owl-].owl-prev {
    margin-left: 0;
  }
  /*offer-area-css*/
  .offer-box {
    margin-bottom: 25px;
  }
  .offer-box .content .rating {
    margin-top: 10px;
  }
  .offer-box .content h3 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .offer-box .content .counter-class {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .offer-box .content .counter-class div span {
    font-size: 15px;
  }
  .offer-item {
    padding: 30px;
  }
  .offer-item img {
    margin-bottom: 20px;
  }
  .offer-item .rating {
    margin-top: 10px;
  }
  .offer-item h3 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .offer-item .counter-class {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .offer-item .counter-class div span {
    font-size: 15px;
  }
  /*partner-area-css*/
  .partners-inner {
    padding: 16px;
  }
  .partners-inner .col-lg-2:nth-child(4) {
    border-right: none;
  }
  .single-partners-box {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  /*about-area-css*/
  .about-content {
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .about-content h2 {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .about-content p {
    font-size: 14px;
  }
  .about-content .default-btn {
    margin-top: 5px;
  }
  .about-text {
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .about-text h2 {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .about-text span {
    font-size: 14px;
  }
  .about-text .default-btn {
    margin-top: 5px;
  }
  /*facility-area-css*/
  .facility-inner {
    padding: 80px 15px;
  }
  .single-facility-box img {
    margin-bottom: 15px;
  }
  .single-facility-box h3 {
    font-size: 15px;
  }
  .facility-box {
    padding: 25px;
  }
  .facility-box img {
    margin-bottom: 15px;
  }
  .facility-box h3 {
    font-size: 15px;
  }
  /*feedback-area-css*/
  .single-feedback-box {
    padding-top: 20px;
  }
  .single-feedback-box::before {
    top: -25px;
    font-size: 140px;
  }
  .single-feedback-box p {
    font-size: 15px;
  }
  .single-feedback-box .client-info h3 {
    font-size: 16px;
  }
  .video-box {
    margin-top: 25px;
  }
  /*blog-area-css*/
  .single-blog-post .content .date {
    font-size: 13px;
    right: 20px;
  }
  .single-blog-post .content h3 {
    font-size: 16px;
  }
  /*page-title-area*/
  .page-title-area {
    padding-top: 80px;
    padding-bottom: 90px;
  }
  .page-title-area::before {
    height: 30px;
  }
  .page-title-content h1 {
    margin-bottom: 12px;
    font-size: 30px;
  }
  .page-title-content ul li {
    font-size: 15px;
  }
  /*team-area-css*/
  .single-team-member h3 {
    font-size: 16px;
  }
  .single-team-member span {
    font-size: 14px;
  }
  /*order-tracking-area-css*/
  .order-tracking-area::before {
    height: 32px;
  }
  .order-tracking-content {
    padding-left: 0;
    margin-bottom: 30px;
  }
  .order-tracking-content h3 {
    font-size: 18px;
  }
  .order-tracking-content form label {
    font-size: 13px;
  }
  /*profile-authentication-area-css*/
  .login-form {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .login-form h2 {
    margin-bottom: 25px;
    font-size: 25px;
  }
  .login-form form .form-group {
    margin-bottom: 20px;
  }
  .login-form form .form-group label {
    font-size: 14px;
  }
  .register-form {
    border-left: none;
    padding-left: 0;
  }
  .register-form h2 {
    margin-bottom: 25px;
    font-size: 25px;
  }
  .register-form form .form-group {
    margin-bottom: 20px;
  }
  .register-form form .form-group label {
    font-size: 14px;
  }
  .register-form form .description {
    font-size: 14px;
    margin-top: 0;
  }
  /*faq-area-css*/
  .faq-accordion {
    max-width: 100%;
  }
  .faq-accordion .accordion-item {
    margin-bottom: 25px;
  }
  .faq-accordion .accordion-item .accordion-button {
    font-size: 15px;
  }
  /*pagination-area-css*/
  .pagination-area {
    margin-top: 10px;
    padding-top: 25px;
  }
  .pagination-area .page-numbers {
    width: 40px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
  }
  /*widget-area-css*/
  .widget-area {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .widget-area .widget .widget-title {
    font-size: 16px;
  }
  .widget-area .widget_author h3 {
    font-size: 15px;
  }
  .widget-area .widget_patoi_posts_thumb .item .info .title {
    font-size: 13px;
    margin-bottom: 8px;
  }
  .widget-area .widget_patoi_posts_thumb .item .info .date {
    font-size: 14px;
  }
  .widget-area .widget_tag_cloud .tagcloud a {
    padding: 4px 15px;
  }
  .widget-area.right-sidebar {
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }
  /*contact-area-css*/
  .contact-form h3 {
    font-size: 18px;
  }
  .contact-form form label {
    font-size: 14px;
  }
  .contact-info {
    margin-top: 30px;
  }
  .contact-info h3 {
    font-size: 18px;
  }
  #maps {
    padding-top: 80px;
  }
  /*cart-css*/
  .cart-table table tbody tr td {
    padding: 15px;
    font-size: 14px;
  }
  .cart-table table tbody tr td.product-thumbnail a h3 {
    font-size: 12.5px;
  }
  .cart-table table tbody tr td.product-quantity .input-counter {
    max-width: 100px;
    min-width: 100px;
  }
  /*checkout-css*/
  .user-actions {
    margin-bottom: 40px;
  }
  .billing-details {
    margin-bottom: 30px;
  }
  .billing-details h3 {
    font-size: 17px;
  }
  .billing-details label {
    font-size: 14px;
  }
  .order-details {
    margin-top: 0;
  }
  .order-details h3 {
    font-size: 17px;
  }
  .order-details .payment-box {
    padding: 30px;
  }
  /*wishlist-css*/
  .wishlist-table table thead tr th {
    font-size: 13.5px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .wishlist-table table thead tr th:first-child {
    padding-left: 0;
  }
  .wishlist-table table thead tr th:last-child {
    padding-right: 60px;
  }
  .wishlist-table table tbody tr td {
    font-size: 14.5px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .wishlist-table table tbody tr td:first-child {
    padding-left: 0;
  }
  .wishlist-table table tbody tr td .default-btn {
    padding-left: 25px;
    padding-right: 25px;
  }
  /*products-details-area-css*/
  .products-details-desc {
    padding-left: 0;
    margin-top: 30px;
  }
  /*go-top-css*/
  .go-top {
    font-size: 35px;
  }
  /*modal-css*/
  .productsQuickView .modal-dialog {
    max-width: 720px;
    margin: 0 auto;
  }
  .productsQuickView .modal-content {
    padding: 15px;
  }
  .productsQuickView .modal-content .modal-body .content h3 {
    margin-bottom: 13px;
    font-size: 17px;
  }
  .productsQuickView .modal-content .modal-body .content .price {
    font-size: 12px;
  }
  .productsQuickView .modal-content .modal-body .content p {
    display: none;
  }
  .productsQuickView .modal-content .modal-body .content .add-to-wishlist {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .productsQuickView .modal-content .modal-body .content .add-to-wishlist i {
    width: 35px;
    height: 35px;
    font-size: 15px;
    line-height: 35px;
    margin-right: 5px;
  }
  .productsQuickView .modal-content .modal-body .content .products-info li {
    font-size: 14px;
  }
  .productsFilterModal.modal .modal-content .widget-area {
    margin-top: 0;
    margin-bottom: 0;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /*default-css*/
  body {
    font-size: 15px;
  }
  p {
    font-size: 15px;
  }
  .section-title h2 {
    font-size: 30px;
  }
  /*main-banner-area-css*/
  .main-banner-area .container-fluid {
    max-width: 960px;
  }
  .main-banner-content h1 {
    font-size: 52px;
  }
  .main-banner-image img:nth-child(2) {
    width: 240px;
  }
  .main-banner-image img:nth-child(3) {
    top: 140px;
    width: 180px;
  }
  .banner-content .content h1 {
    margin-bottom: 10px;
    font-size: 45px;
  }
  .banner-content .content h1 span {
    font-size: 20px;
  }
  .banner-content .content p {
    font-size: 15px;
  }
  .banner-content .content .default-btn {
    margin-top: 0;
  }
  .home-slides .owl-nav {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  .home-slides .owl-nav [class*=owl-] {
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    top: unset;
    left: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
  .home-slides .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
    margin-right: 0;
  }
  .home-slides .owl-nav [class*=owl-]:owl-prev {
    margin-left: 0;
  }
  /*categories-area-css*/
  .single-categories-box h3 {
    font-size: 16px;
  }
  .categories-slides .owl-nav {
    margin-bottom: 25px;
  }
  .categories-slides .owl-nav [class*=owl-] {
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    left: 0;
    top: 0;
    margin-left: 4px;
    margin-right: 4px;
  }
  .categories-slides .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  /*products-area-css*/
  .single-products-box .content h3 {
    font-size: 16px;
  }
  .products-slides .owl-nav {
    margin-bottom: 25px;
  }
  .products-slides .owl-nav [class*=owl-] {
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    left: 0;
    top: 0;
    margin-left: 4px;
    margin-right: 4px;
  }
  .products-slides .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  /*about-area-css*/
  .about-content {
    padding-left: 0;
    padding-right: 0;
  }
  .about-content p {
    font-size: 15px;
  }
  .about-text {
    padding-left: 0;
    padding-right: 0;
  }
  .about-text h2 {
    margin-bottom: 15px;
    font-size: 30px;
  }
  .about-text p {
    font-size: 15px;
  }
  .about-text span {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 15px;
  }
  /*facility-area-css*/
  .facility-inner {
    padding: 100px 15px;
  }
  .single-facility-box img {
    margin-bottom: 15px;
  }
  .single-facility-box h3 {
    font-size: 16px;
  }
  .facility-box {
    padding: 30px 10px;
  }
  .facility-box h3 {
    font-size: 16px;
  }
  /*offer-area-css*/
  .offer-box {
    margin-bottom: 25px;
  }
  .offer-box .content h3 {
    margin-bottom: 10px;
  }
  .offer-box .content .rating {
    margin-top: 10px;
  }
  .offer-item {
    padding: 15px;
  }
  .offer-item img {
    margin-bottom: 10px;
  }
  .offer-item p {
    display: none;
  }
  .offer-item .counter-class {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /*blog-area-css*/
  .single-blog-post .content .date {
    font-size: 14px;
    right: 20px;
  }
  .single-blog-post .content h3 {
    font-size: 18px;
  }
  /*widget-area-css*/
  .widget-area {
    padding-right: 0;
  }
  .widget-area .widget_author {
    padding: 15px;
  }
  .widget-area .widget_patoi_posts_thumb .item .info .title {
    font-size: 13px;
  }
  .widget-area .widget_patoi_posts_thumb .item .info .date {
    font-size: 14px;
  }
  .widget-area.right-sidebar {
    padding-left: 0;
  }
  /*page-title-area-css*/
  .page-title-area {
    padding-top: 100px;
    padding-bottom: 140px;
  }
  /*modal-css*/
  .productsQuickView .modal-dialog {
    max-width: 930px;
  }
}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  /*main-banner-area-css*/
  .main-banner-area .container-fluid {
    max-width: 1140px;
  }
  .main-banner-content h1 {
    font-size: 64px;
  }
  .main-banner-image img:nth-child(3) {
    width: 250px;
  }
  .home-slides .owl-nav [class*=owl-] {
    height: 30px;
    width: 30px;
    left: 10px;
  }
  .home-slides .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 10px;
  }
  /*about-area-css*/
  .about-content p {
    font-size: 17px;
  }
  .about-text {
    padding-left: 0;
    padding-right: 0;
  }
  .about-text span {
    font-size: 14px;
    line-height: 1.6;
  }
  .about-text p {
    font-size: 15px;
  }
  /*categories-area-css*/
  .categories-slides .owl-nav [class*=owl-] {
    left: -35px;
  }
  .categories-slides .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: -35px;
  }
  /*products-area-css*/
  .products-slides .owl-nav [class*=owl-] {
    left: -35px;
  }
  .products-slides .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: -35px;
  }
  /*offer-area-css*/
  .offer-box {
    padding: 20px;
  }
  .offer-box .content p {
    font-size: 14px;
  }
  .offer-box .content .counter-class div {
    width: 53px;
    height: 53px;
    font-size: 12px;
    padding-top: 5px;
    margin-right: 2px;
  }
  .offer-item {
    padding: 16px;
  }
  .offer-item img {
    margin-bottom: 15px;
  }
  /*feedback-area-css*/
  .single-feedback-box p {
    font-size: 15px;
  }
  /*facility-area-css*/
  .facility-inner {
    padding: 100px 30px;
  }
  /*blog-area-css*/
  .single-blog-post .content h3 {
    font-size: 17px;
  }
  /*widget-area*/
  .widget-area .widget_patoi_posts_thumb .item .info .title {
    font-size: 14px;
  }
}

/* Min width 1550px */
/*# sourceMappingURL=responsive.css.map */