<!-- Start Blog Details Area -->
<div class="blog-details-area ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12">
                <div class="blog-details-desc">
                    <div class="post-thumb">
                        <img src="assets/img/blog/blog1.jpg" alt="blog-details">
                    </div>
                    <h4>Properly a pet training guide</h4>
                    <div class="post-meta">
                        <ul>
                            <li><i class='bx bx-calendar'></i> July 30, 2021</li>
                            <li><i class='bx bx-comment-detail'></i> <a href="blog-details.html">4 Comments</a></li>
                        </ul>
                    </div>
                    <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam
                        eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur <strong>adipisicing</strong> elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea <a href="#">commodo</a> consequat. Duis aute irure dolor
                        in reprehenderit in sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                        aliquam quaerat.</p>
                    <ol>
                        <li>Nunc, mauris ut in vestibulum. Consectetur phasellus ultrices fusce nibh justo, venenatis,
                            amet. Lectus quam in </li>
                        <li>Most of the designer are very creative to do something , mauris ut in vestibulum.
                            Consectetur phasellus ultrices fusce nibh justo, venenatis, amet. Lectus quam in lobortis
                        </li>
                        <li>There are two thing is very important in Consectetur phasellus ultrices fusce nibh justo,
                            venenatis, amet. Lectus quam.</li>
                        <li>Web design and development very creative to do something , mauris ut in vestibulum.
                            Consectetur phasellus ultrices fusce nibh venenatis, amet to all design and development.
                        </li>
                    </ol>
                    <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam
                        eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.
                    </p>
                    <ul class="wp-block-gallery columns-3">
                        <li class="blocks-gallery-item">
                            <figure>
                                <img src="assets/img/blog/blog5.jpg" alt="image">
                            </figure>
                        </li>
                        <li class="blocks-gallery-item">
                            <figure>
                                <img src="assets/img/blog/blog6.jpg" alt="image">
                            </figure>
                        </li>
                        <li class="blocks-gallery-item">
                            <figure>
                                <img src="assets/img/blog/blog7.jpg" alt="image">
                            </figure>
                        </li>
                    </ul>
                    <h4>Four major elements that we offer:</h4>
                    <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam
                        eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.
                    </p>
                    <ul>
                        <li>Scientific skills for getting a better result</li>
                        <li>Communication skills to getting in touch</li>
                        <li>A career overview opportunity available</li>
                        <li>A good work environment for work</li>
                    </ul>
                    <h4>Setting the mood with incense</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in sed
                        quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
                    <blockquote class="wp-block-quote">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.</p>
                        <cite>Tom Cruise</cite>
                    </blockquote>
                    <h4>The rise of marketing and why you need it</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur <strong>adipisicing</strong> elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea <a href="#">commodo</a> consequat. Duis aute irure dolor
                        in reprehenderit in sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                        aliquam quaerat.</p>
                    <div class="post-footer">
                        <div class="post-tags">
                            <span class="sub">Tags:</span>
                            <ul>
                                <li><a href="blog-grid.html" rel="tag">Fashion</a></li>
                                <li><a href="blog-grid.html" rel="tag">Design</a></li>
                            </ul>
                        </div>
                        <div class="article-share">
                            <ul class="social">
                                <li><span>Share:</span></li>
                                <li><a href="#" class="facebook" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li><a href="#" class="twitter" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="linkedin" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li><a href="#" class="instagram" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="comments-area">
                    <h3 class="comments-title">2 Comments:</h3>
                    <ol class="comment-list">
                        <li class="comment">
                            <div class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img src="assets/img/user/user1.jpg" class="avatar" alt="user">
                                        <b class="fn">John Jones</b>
                                    </div>
                                    <div class="comment-metadata">
                                        <span>January 01, 2021 at 10:59 am</span>
                                    </div>
                                </footer>
                                <div class="comment-content">
                                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen.</p>
                                </div>
                                <div class="reply">
                                    <a href="blog-details.html" class="comment-reply-link">Reply</a>
                                </div>
                            </div>
                            <ol class="children">
                                <li class="comment">
                                    <div class="comment-body">
                                        <footer class="comment-meta">
                                            <div class="comment-author vcard">
                                                <img src="assets/img/user/user2.jpg" class="avatar" alt="user">
                                                <b class="fn">Steven Smith</b>
                                            </div>
                                            <div class="comment-metadata">
                                                <span>January 02, 2021 at 21:59 am</span>
                                            </div>
                                        </footer>
                                        <div class="comment-content">
                                            <p>Lorem Ipsum has been the industry’s standard dummy text ever since the
                                                1500s, when an unknown printer took a galley of type and scrambled it to
                                                make a type specimen.</p>
                                        </div>
                                        <div class="reply">
                                            <a href="blog-details.html" class="comment-reply-link">Reply</a>
                                        </div>
                                    </div>
                                    <ol class="children">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <footer class="comment-meta">
                                                    <div class="comment-author vcard">
                                                        <img src="assets/img/user/user3.jpg" class="avatar" alt="user">
                                                        <b class="fn">Sarah Taylor</b>
                                                    </div>
                                                    <div class="comment-metadata">
                                                        <span>January 03, 2021 at 05:59 am</span>
                                                    </div>
                                                </footer>
                                                <div class="comment-content">
                                                    <p>Lorem Ipsum has been the industry’s standard dummy text ever
                                                        since the 1500s, when an unknown printer took a galley of type
                                                        and scrambled it to make a type specimen.</p>
                                                </div>
                                                <div class="reply">
                                                    <a href="blog-details.html" class="comment-reply-link">Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li class="comment">
                            <div class="comment-body">
                                <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                        <img src="assets/img/user/user4.jpg" class="avatar" alt="user">
                                        <b class="fn">John Doe</b>
                                    </div>
                                    <div class="comment-metadata">
                                        <span>January 04, 2021 at 05:59 am</span>
                                    </div>
                                </footer>
                                <div class="comment-content">
                                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen.</p>
                                </div>
                                <div class="reply">
                                    <a href="blog-details.html" class="comment-reply-link">Reply</a>
                                </div>
                            </div>
                            <ol class="children">
                                <li class="comment">
                                    <div class="comment-body">
                                        <footer class="comment-meta">
                                            <div class="comment-author vcard">
                                                <img src="assets/img/user/user1.jpg" class="avatar" alt="user">
                                                <b class="fn">James Anderson</b>
                                            </div>
                                            <div class="comment-metadata">
                                                <span>January 05, 2021 at 04:59 am</span>
                                            </div>
                                        </footer>
                                        <div class="comment-content">
                                            <p>Lorem Ipsum has been the industry’s standard dummy text ever since the
                                                1500s, when an unknown printer took a galley of type and scrambled it to
                                                make a type specimen.</p>
                                        </div>
                                        <div class="reply">
                                            <a href="blog-details.html" class="comment-reply-link">Reply</a>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </li>
                    </ol>
                    <div class="comment-respond">
                        <h3 class="comment-reply-title">Leave A Reply</h3>
                        <form class="comment-form">
                            <p class="comment-notes">
                                <span id="email-notes">Your email address will not be published.</span>
                                Required fields are marked <span class="required">*</span>
                            </p>
                            <p class="comment-form-author">
                                <label>Name <span class="required">*</span></label>
                                <input type="text" id="author" placeholder="Your Name*" name="author"
                                    required="required">
                            </p>
                            <p class="comment-form-email">
                                <label>Email <span class="required">*</span></label>
                                <input type="email" id="email" placeholder="Your Email*" name="email"
                                    required="required">
                            </p>
                            <p class="comment-form-url">
                                <label>Website</label>
                                <input type="url" id="url" placeholder="Website" name="url">
                            </p>
                            <p class="comment-form-comment">
                                <label>Comment</label>
                                <textarea name="comment" id="comment" cols="45" placeholder="Your Comment..." rows="5"
                                    maxlength="65525" required="required"></textarea>
                            </p>
                            <p class="comment-form-cookies-consent">
                                <input type="checkbox" value="yes" name="wp-comment-cookies-consent"
                                    id="wp-comment-cookies-consent">
                                <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser
                                    for the next time I comment.</label>
                            </p>
                            <p class="form-submit">
                                <input type="submit" name="submit" id="submit" class="submit" value="Post A Comment">
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <aside class="widget-area right-sidebar">
                    <div class="widget widget_search">
                        <form class="search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            <button type="submit"><i class='bx bx-search'></i></button>
                        </form>
                    </div>
                    <div class="widget widget_author">
                        <img src="assets/img/team/team2.jpg" alt="author">
                        <h3>Sarah Taylor</h3>
                        <span>Blogger</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        <img src="assets/img/signature.png" alt="signature">
                    </div>
                    <div class="widget widget_follow_us">
                        <h3 class="widget-title"><span>Follow Us</span></h3>
                        <ul>
                            <li><a href="#" target="_blank">Facebook</a></li>
                            <li><a href="#" target="_blank">Twitter</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                            <li><a href="#" target="_blank">Pinterest</a></li>
                            <li><a href="#" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="widget widget_patoi_posts_thumb">
                        <h3 class="widget-title"><span>Popular Posts</span></h3>
                        <article class="item">
                            <a href="blog-details.html" class="thumb">
                                <img src="assets/img/blog/blog1.jpg" alt="blog-image">
                            </a>
                            <div class="info">
                                <h4 class="title"><a href="blog-details.html">Being the best-selling smart phone this
                                        year</a></h4>
                                <span class="date">Jan 15, 2020</span>
                            </div>
                        </article>
                        <article class="item">
                            <a href="blog-details.html" class="thumb">
                                <img src="assets/img/blog/blog2.jpg" alt="blog-image">
                            </a>
                            <div class="info">
                                <h4 class="title"><a href="blog-details.html">Love songs helped me through
                                        heartbreak</a></h4>
                                <span class="date">Jan 14, 2020</span>
                            </div>
                        </article>
                        <article class="item">
                            <a href="blog-details.html" class="thumb">
                                <img src="assets/img/blog/blog3.jpg" alt="blog-image">
                            </a>
                            <div class="info">
                                <h4 class="title"><a href="blog-details.html">Two fashion designers busy with 2020
                                        winter fashion</a></h4>
                                <span class="date">Jan 13, 2020</span>
                            </div>
                        </article>
                        <article class="item">
                            <a href="blog-details.html" class="thumb">
                                <img src="assets/img/blog/blog4.jpg" alt="blog-image">
                            </a>
                            <div class="info">
                                <h4 class="title"><a href="blog-details.html">Working in the office is a tradition for
                                        women</a></h4>
                                <span class="date">Jan 12, 2020</span>
                            </div>
                        </article>
                    </div>
                    <div class="widget widget_categories">
                        <h3 class="widget-title"><span>Categories</span></h3>
                        <ul>
                            <li><a href="blog-left-sidebar.html">Business</a></li>
                            <li><a href="blog-left-sidebar.html">Privacy</a></li>
                            <li><a href="blog-left-sidebar.html">Technology</a></li>
                            <li><a href="blog-left-sidebar.html">Tips</a></li>
                            <li><a href="blog-left-sidebar.html">Log in</a></li>
                            <li><a href="blog-left-sidebar.html">Uncategorized</a></li>
                        </ul>
                    </div>
                    <div class="widget widget_tag_cloud">
                        <h3 class="widget-title"><span>Tags</span></h3>
                        <div class="tagcloud">
                            <a href="blog-left-sidebar.html">Advertisment</a>
                            <a href="blog-left-sidebar.html">Business</a>
                            <a href="blog-left-sidebar.html">Life</a>
                            <a href="blog-left-sidebar.html">Lifestyle</a>
                            <a href="blog-left-sidebar.html">Fashion</a>
                            <a href="blog-left-sidebar.html">Ads</a>
                            <a href="blog-left-sidebar.html">Advertisment</a>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>
<!-- End Blog Details Area -->