<!-- Start Page Title Area -->
<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <h1>Frequently Asked Questions</h1>
            <ul>
                <li><a [routerLink]="['/']">Home</a></li>
                <li>FAQ</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Page Title Area -->

<!-- Start FAQ Area -->
<div class="faq-area ptb-100">
    <div class="container">
        <div class="faq-accordion accordion" id="faqAccordion">
            <div class="accordion-item">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <span>Que:</span> How do I contact Patoi?
                </button>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <span class="title">Ans:</span>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget
                            felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras <a
                                href="#">ultricies</a> ligula sed magna dictum porta. Curabitur aliquet quam id dui
                            posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                            <strong>posuere</strong> cubilia Curae; Donec velit neque, auctor sit amet aliquam vel,
                            ullamcorper sit amet ligula ligula sed magna dictum porta..
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span>Que:</span> How do I place my order?
                </button>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <span class="title">Ans:</span>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget
                            felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras <a
                                href="#">ultricies</a> ligula sed magna dictum porta. Curabitur aliquet quam id dui
                            posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                            <strong>posuere</strong> cubilia Curae; Donec velit neque, auctor sit amet aliquam vel,
                            ullamcorper sit amet ligula ligula sed magna dictum porta..
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span>Que:</span> How do I track my order?
                </button>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <span class="title">Ans:</span>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget
                            felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras <a
                                href="#">ultricies</a> ligula sed magna dictum porta. Curabitur aliquet quam id dui
                            posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                            <strong>posuere</strong> cubilia Curae; Donec velit neque, auctor sit amet aliquam vel,
                            ullamcorper sit amet ligula ligula sed magna dictum porta..
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <span>Que:</span> What payment methods are accepted?
                </button>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <span class="title">Ans:</span>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget
                            felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras <a
                                href="#">ultricies</a> ligula sed magna dictum porta. Curabitur aliquet quam id dui
                            posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                            <strong>posuere</strong> cubilia Curae; Donec velit neque, auctor sit amet aliquam vel,
                            ullamcorper sit amet ligula ligula sed magna dictum porta..
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <span>Que:</span> How do I cancel or change my order after I place it?
                </button>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <span class="title">Ans:</span>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget
                            felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras <a
                                href="#">ultricies</a> ligula sed magna dictum porta. Curabitur aliquet quam id dui
                            posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                            <strong>posuere</strong> cubilia Curae; Donec velit neque, auctor sit amet aliquam vel,
                            ullamcorper sit amet ligula ligula sed magna dictum porta..
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <span>Que:</span> Can I change the shipping address?
                </button>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <span class="title">Ans:</span>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget
                            felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras <a
                                href="#">ultricies</a> ligula sed magna dictum porta. Curabitur aliquet quam id dui
                            posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                            <strong>posuere</strong> cubilia Curae; Donec velit neque, auctor sit amet aliquam vel,
                            ullamcorper sit amet ligula ligula sed magna dictum porta..
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <span>Que:</span> How do i know when my order will be delivered?
                </button>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <span class="title">Ans:</span>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget
                            felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras <a
                                href="#">ultricies</a> ligula sed magna dictum porta. Curabitur aliquet quam id dui
                            posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                            <strong>posuere</strong> cubilia Curae; Donec velit neque, auctor sit amet aliquam vel,
                            ullamcorper sit amet ligula ligula sed magna dictum porta..
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <span>Que:</span> How do I change my password?
                </button>
                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <span class="title">Ans:</span>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget
                            felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras <a
                                href="#">ultricies</a> ligula sed magna dictum porta. Curabitur aliquet quam id dui
                            posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                            <strong>posuere</strong> cubilia Curae; Donec velit neque, auctor sit amet aliquam vel,
                            ullamcorper sit amet ligula ligula sed magna dictum porta..
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End FAQ Area -->
<!-- Start Partners Area -->
<div class="partners-area pb-100">
    <div class="container">
        <div class="section-title">
            <h2>Our Partners</h2>
        </div>
        <div class="partners-inner">
            <app-brand></app-brand>
        </div>
    </div>
</div>
<!-- End Partners Area -->